<!DOCTYPE html>
<html>
  <head>
      <title>Screenshot Scrubber Options</title>
        <style type="text/css">
            .imgTable { border:none; border-collapse:collapse; }
            .imgTable td { padding:3px;border:none; border-top:1px solid gray;}
            .imgTable tr { padding:0px;border:none; }

            /* Dropdown Button */
            .dropbtn, .dropimg {
            background-color:cornflowerblue;
            color: white;
            padding: 0px;
            font-size: 10px;
            border: 2px solid gray;
            border-radius: 3px;
            }

            .dropimg:hover {
                border: 2px solid lightgray;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
            position: relative;
            display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
            display: none;
            position: absolute;
            margin-left: -80px;
            background-color:cornflowerblue;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            padding: 2px;
            border: 1px solid gray;
            border-radius: 10px;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
            color: black;
            padding: 0px 0px;
            text-decoration: none;
            display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #ddd;}

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {display: block;}

            .arrow-down {
            width: 0; 
            height: 0; 
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 4px solid black;
            }

        </style>
    </head>
  <body style="display:none;">
        <center>
            <img src="./images/DocScreenshotScrubberIcon128.png" >
            <h1 style="position:relative; top: -25px;">Screenshot Scrubber Options</h1>
            <table width="570" style="position:relative; top: -25px;">
                <tr><td>Specify text values to be replaced on the page, and their new replacement values, in the list below.</td></tr>
                <tr><td>Initial suggested values are provided, but you can customize however you need.</td></tr>
                <tr><td>To scrub a page for screenshots after configuration, just click the extension icon in the browser.</td></tr>
            </table>
            <table style="position:relative; top: -25px;"><tr><td>
                <h2>Replace text</h2>
                <center>
                    <table id="SettingsList">
                        <tr>
                            <td></td><td><b>Original Text&nbsp;&nbsp;&nbsp;&nbsp;</b></td><td><b>New Text</b></td><td></td>
                        </tr>
                        <tr id="Row0">
                            <td></td>
                            <td><input type="text" id="Original0" value="Microsoft" size=35></input></td>
                            <td><input type="text" id="New0" value="Contoso, Ltd." size=35></input></td>
                            <td><img valign=bottom src="./images/minus.png" id="Delete0"></td>
                        </tr>
                        <tr>
                            <td></td><td></td><td></td><td><img id="AddRowButton" src="./images/plus.png"></td>
                        </tr>
                        <tr><td colspan=4><center><div id="SavedDiv" style="opacity: 0%;color:rgb(220, 47, 255);font:bolder;font-size:xxx-large;position:fixed;top:48%;left:50%;margin-left:-65px;">Saved</div></center></td></tr>
                    </table>
                </center>
                <h2><div style="position: relative; top:-10px;">Replace images<div></h2>
                <center>
                    <table id="ImageList" border=1" class="imgTable" style="position:relative;top: -40px;">
                        <tr>
                            <td colspan=2 style="border: none;"></td><td padding="0" colspan=4 style="font-size: large; border:none;" ><b style="position:relative;top: 12px;"><center>Match Criteria</center></b></td><td colspan=3 style="border: none;"></td>
                        </tr>
                        <tr>
                            <td width=45 style="border: none;"><b><center>Replace Image</center></b></td>
                            <td width=285 style="border: none;"><b><center>HTML Tag</center></b></td>
                            <td width=30 style="border: none; border-left: 1px dashed gray"><b><center>Id</center></b></td>
                            <td width=30 style="border: none;"><b><center>Class</center></b></td>
                            <td width=30 style="border: none;"><b><center>Src</center></b></td>
                            <td width=30 style="border: none; border-right: 1px dashed gray;"><b><center>Href</center></b></td>
                            <td width=45 style="border: none;"><b><center>New Image</center></b></td>
                            <td style="border: none;"></td>
                        </tr>
                        <tr style="border: none;">
                            <td colspan=7 style="border:none;"></td><td style="border:none"><img id="AddImageRowButton" src="./images/plus.png"></td>
                        </tr>
                    </table>
                </center>
            </td></tr>

        </table> 
        <table width="570" style="display:none;position:relative;top:-45px;left:" id="NoImagesText">
            <tr><td>To replace images, browse to a page with the image you want to replace and right-click</td></tr> 
            <tr><td>the Screenshot Scrubber extension icon in Chrome to select <b>Pick an image on the current page to replace</b>.</td></tr>
            <tr><td>Then you can choose to remove the image or replace it with another image.</td></tr>
        </table>
        </center>
        <script src="imagehandling.js"></script>
        <script src="options.js"></script>
  </body>
</html>